[trajectory]   Parse `trajectory.son`
[son] read file:  trajectory.son
[son] process:    |                                   |     0/2502[son] process:    |||||||||||||||||||||||||||||||||||||  2502/2502[trajectory]   .. time elapsed: 2.200s
[trajectory]   .. create atoms
[trajectory]   .. time elapsed: 2.189s
[trajectory]   .. set raw hash
[trajectory]   .. time elapsed: 0.155s
[trajectory]   .. done in 4.545s
[trajectory]   Get positions from trajectory
[trajectory]   .. time elapsed: 1.198s
[trajectory]   Get velocities from trajectory
[trajectory]   .. time elapsed: 0.040s
[trajectory]   Compute displacements
[trajectory]   .. time elapsed: 0.405s
[trajectory]   Get pressure from trajectory
[trajectory]   .. time elapsed: 0.022s
Dataset summary for trajectory.son:

[info]         Summarize Displacements
Avg. Displacement:        0.43955 AA
Max. Displacement:        3.5782 AA
Avg. Displacement [O]:    0.49533 AA
Avg. Displacement [Zr]:   0.32799 AA

[info]         Summarize Forces
Avg. Force:               5.179e-20 eV/AA
Std. Force:               1.4852 eV/AA
Std. Force [O]:           1.359 eV/AA
Std. Force [Zr]:          1.7098 eV/AA

[info]         Summarize Temperature
Simulation time:            10.000 ps (2501 steps)
Temperature:                  1698.989 +/-     539.0230 K
Temperature (1st 1/3):        1085.536 +/-     506.2241 K
Temperature (2st 1/3):        1910.767 +/-     140.6006 K
Temperature (3st 1/3):        2099.703 +/-     118.9028 K
Temperature (last 1/2):       2057.229 +/-     135.1989 K

[info]         Summarize Potential Energy
Simulation time:            10.000 ps (2501 steps)
Pot. Energy:              -3290115.433 +/-       8.1971 eV
Pot. Energy (1st 1/3):    -3290125.074 +/-       7.1081 eV
Pot. Energy (2st 1/3):    -3290111.994 +/-       2.3971 eV
Pot. Energy (3st 1/3):    -3290109.246 +/-       1.5173 eV

[info]         Summarize Kinetic Pressure
Simulation time:            10.000 ps (2501 of 2501 steps)
Pressure:                     1.960233 +/-   0.605383 GPa
Pressure (last 1/2):          2.356174 +/-   0.153664 GPa
Pressure (last 1/2):          0.014706 +/-   0.000959 eV/AA**3
[info]         Summarize Potential Pressure
Simulation time:            10.000 ps (2501 of 2501 steps)
Pressure:                    -1.895937 +/-   1.270089 GPa
Pressure (last 1/2):         -2.341828 +/-   1.125279 GPa
Pressure (last 1/2):         -0.014617 +/-   0.007023 eV/AA**3
[info]         Summarize Total Pressure (Kinetic + Potential)
Simulation time:            10.000 ps (2501 of 2501 steps)
Pressure:                     0.064297 +/-   1.060496 GPa
Pressure (last 1/2):          0.014345 +/-   1.074920 GPa
Pressure (last 1/2):          0.000090 +/-   0.006709 eV/AA**3

[info]         Drift
Mean abs. Momentum:       [2.3470e-14 2.4848e-14 2.3804e-14]
.. summary plotted to md_summary.pdf
