[trajectory]   Parse `trajectory.son`
[son] read file:  trajectory.son
[son] process:    |                                   |     0/1252[son] process:    |||||||||||||||||||||||||||||||||||||  1252/1252[trajectory]   .. time elapsed: 1.088s
[trajectory]   .. create atoms
[trajectory]   .. time elapsed: 1.080s
[trajectory]   .. set raw hash
[trajectory]   .. time elapsed: 0.077s
[trajectory]   .. done in 2.245s
[trajectory]   Get positions from trajectory
[trajectory]   .. time elapsed: 0.620s
[trajectory]   Get velocities from trajectory
[trajectory]   .. time elapsed: 0.026s
[trajectory]   Compute displacements
[trajectory]   .. time elapsed: 0.201s
[trajectory]   Get pressure from trajectory
[trajectory]   .. time elapsed: 0.011s
Dataset summary for trajectory.son:

[info]         Summarize Displacements
Avg. Displacement:        0.18801 AA
Max. Displacement:        0.76123 AA
Avg. Displacement [O]:    0.20167 AA
Avg. Displacement [Zr]:   0.16069 AA

[info]         Summarize Forces
Avg. Force:               3.614e-18 eV/AA
Std. Force:               0.8874 eV/AA
Std. Force [O]:           0.8191 eV/AA
Std. Force [Zr]:          1.0102 eV/AA

[info]         Summarize Temperature
Simulation time:             5.000 ps (1251 steps)
Temperature:                   583.152 +/-     189.9286 K
Temperature (1st 1/3):         362.810 +/-     172.1124 K
Temperature (2st 1/3):         664.764 +/-      48.2617 K
Temperature (3st 1/3):         721.883 +/-      42.4702 K
Temperature (last 1/2):        711.675 +/-      43.6570 K

[info]         Summarize Potential Energy
Simulation time:             5.000 ps (1251 steps)
Pot. Energy:              -3290132.207 +/-       2.5541 eV
Pot. Energy (1st 1/3):    -3290135.172 +/-       2.3024 eV
Pot. Energy (2st 1/3):    -3290131.146 +/-       0.6629 eV
Pot. Energy (3st 1/3):    -3290130.304 +/-       0.5393 eV

[info]         Summarize Kinetic Pressure
Simulation time:             5.000 ps (1251 of 1251 steps)
Pressure:                     0.703345 +/-   0.226892 GPa
Pressure (last 1/2):          0.856534 +/-   0.052518 GPa
Pressure (last 1/2):          0.005346 +/-   0.000328 eV/AA**3
[info]         Summarize Potential Pressure
Simulation time:             5.000 ps (1251 of 1251 steps)
Pressure:                    -0.688424 +/-   0.577608 GPa
Pressure (last 1/2):         -0.853259 +/-   0.444546 GPa
Pressure (last 1/2):         -0.005326 +/-   0.002775 eV/AA**3
[info]         Summarize Total Pressure (Kinetic + Potential)
Simulation time:             5.000 ps (1251 of 1251 steps)
Pressure:                     0.014921 +/-   0.526992 GPa
Pressure (last 1/2):          0.003275 +/-   0.429499 GPa
Pressure (last 1/2):          0.000020 +/-   0.002681 eV/AA**3

[info]         Drift
Mean abs. Momentum:       [1.3171e-14 1.3319e-14 1.3015e-14]
.. summary plotted to md_summary.pdf
