[trajectory]   Parse `trajectory.son`
[son] read file:  trajectory.son
[son] process:    |                                   |     0/1252[son] process:    |||||||||||||||||||||||||||||||||||||  1252/1252[trajectory]   .. time elapsed: 1.294s
[trajectory]   .. create atoms
[trajectory]   .. time elapsed: 1.096s
[trajectory]   .. set raw hash
[trajectory]   .. time elapsed: 0.076s
[trajectory]   .. done in 2.467s
[trajectory]   Get positions from trajectory
[trajectory]   .. time elapsed: 0.680s
[trajectory]   Get velocities from trajectory
[trajectory]   .. time elapsed: 0.020s
[trajectory]   Compute displacements
[trajectory]   .. time elapsed: 0.197s
[trajectory]   Get pressure from trajectory
[trajectory]   .. time elapsed: 0.011s
Dataset summary for trajectory.son:

[info]         Summarize Displacements
Avg. Displacement:        0.34192 AA
Max. Displacement:        1.5876 AA
Avg. Displacement [O]:    0.3813 AA
Avg. Displacement [Zr]:   0.26315 AA

[info]         Summarize Forces
Avg. Force:               -2.4011e-18 eV/AA
Std. Force:               1.2438 eV/AA
Std. Force [O]:           1.1323 eV/AA
Std. Force [Zr]:          1.441 eV/AA

[info]         Summarize Temperature
Simulation time:             5.000 ps (1251 steps)
Temperature:                  1146.671 +/-     378.2513 K
Temperature (1st 1/3):         707.938 +/-     346.0460 K
Temperature (2st 1/3):        1315.065 +/-      94.7255 K
Temperature (3st 1/3):        1417.010 +/-      80.9726 K
Temperature (last 1/2):       1398.477 +/-      85.6791 K

[info]         Summarize Potential Energy
Simulation time:             5.000 ps (1251 steps)
Pot. Energy:              -3290124.175 +/-       5.3013 eV
Pot. Energy (1st 1/3):    -3290130.357 +/-       4.7876 eV
Pot. Energy (2st 1/3):    -3290121.880 +/-       1.2987 eV
Pot. Energy (3st 1/3):    -3290120.287 +/-       1.0471 eV

[info]         Summarize Kinetic Pressure
Simulation time:             5.000 ps (1251 of 1251 steps)
Pressure:                     1.350839 +/-   0.437498 GPa
Pressure (last 1/2):          1.640001 +/-   0.100246 GPa
Pressure (last 1/2):          0.010236 +/-   0.000626 eV/AA**3
[info]         Summarize Potential Pressure
Simulation time:             5.000 ps (1251 of 1251 steps)
Pressure:                    -1.307271 +/-   0.905682 GPa
Pressure (last 1/2):         -1.617837 +/-   0.809691 GPa
Pressure (last 1/2):         -0.010098 +/-   0.005054 eV/AA**3
[info]         Summarize Total Pressure (Kinetic + Potential)
Simulation time:             5.000 ps (1251 of 1251 steps)
Pressure:                     0.043568 +/-   0.766523 GPa
Pressure (last 1/2):          0.022164 +/-   0.771017 GPa
Pressure (last 1/2):          0.000138 +/-   0.004812 eV/AA**3

[info]         Drift
Mean abs. Momentum:       [1.8788e-14 1.8112e-14 1.9099e-14]
.. summary plotted to md_summary.pdf
