dict(charge_mix_param=0.15,
     compensate_multipole_errors=False,
     compute_analytical_stress=True,
     compute_forces=True,
     compute_heat_flux=False,
     k_grid=[2, 2, 2],
     mixer='pulay',
     n_max_pulay=10,
     normalize_initial_density=False,
     occupation_type='gaussian  0.1',
     output_level='MD_light',
     relativistic='atomic_zora scalar',
     sc_accuracy_eev=0.0001,
     sc_accuracy_etot=1e-06,
     sc_accuracy_forces=0.0001,
     sc_accuracy_rho=1e-06,
     species_dir='/raven/u/mlang/gknet-aims/ccl_zro_t96/relaxation/relaxation/basissets',
     use_pimd_wrapper=('localhost', 10011),
     xc='pbesol')
