[trajectory]   Parse `trajectory.son`
[son] read file:  trajectory.son
[son] process:    |                                   |     0/1252[son] process:    |||||||||||||||||||||||||||||||||||||  1252/1252[trajectory]   .. time elapsed: 1.084s
[trajectory]   .. create atoms
[trajectory]   .. time elapsed: 1.081s
[trajectory]   .. set raw hash
[trajectory]   .. time elapsed: 0.075s
[trajectory]   .. done in 2.240s
[trajectory]   Get positions from trajectory
[trajectory]   .. time elapsed: 0.601s
[trajectory]   Get velocities from trajectory
[trajectory]   .. time elapsed: 0.020s
[trajectory]   Compute displacements
[trajectory]   .. time elapsed: 0.190s
[trajectory]   Get pressure from trajectory
[trajectory]   .. time elapsed: 0.011s
Dataset summary for trajectory.son:

[info]         Summarize Displacements
Avg. Displacement:        0.62719 AA
Max. Displacement:        4.1286 AA
Avg. Displacement [O]:    0.72556 AA
Avg. Displacement [Zr]:   0.43044 AA

[info]         Summarize Forces
Avg. Force:               1.9278e-18 eV/AA
Std. Force:               1.6957 eV/AA
Std. Force [O]:           1.5452 eV/AA
Std. Force [Zr]:          1.9623 eV/AA

[info]         Summarize Temperature
Simulation time:             5.000 ps (1251 steps)
Temperature:                  2224.070 +/-     753.0055 K
Temperature (1st 1/3):        1364.199 +/-     699.1377 K
Temperature (2st 1/3):        2525.509 +/-     206.8224 K
Temperature (3st 1/3):        2782.501 +/-     165.4493 K
Temperature (last 1/2):       2739.273 +/-     173.9040 K

[info]         Summarize Potential Energy
Simulation time:             5.000 ps (1251 steps)
Pot. Energy:              -3290105.586 +/-      12.4283 eV
Pot. Energy (1st 1/3):    -3290120.459 +/-      10.1073 eV
Pot. Energy (2st 1/3):    -3290100.628 +/-       3.4394 eV
Pot. Energy (3st 1/3):    -3290095.673 +/-       2.2963 eV

[info]         Summarize Kinetic Pressure
Simulation time:             5.000 ps (1251 of 1251 steps)
Pressure:                     2.489467 +/-   0.811632 GPa
Pressure (last 1/2):          3.026440 +/-   0.193283 GPa
Pressure (last 1/2):          0.018890 +/-   0.001206 eV/AA**3
[info]         Summarize Potential Pressure
Simulation time:             5.000 ps (1251 of 1251 steps)
Pressure:                    -2.402710 +/-   1.457919 GPa
Pressure (last 1/2):         -3.058057 +/-   1.173818 GPa
Pressure (last 1/2):         -0.019087 +/-   0.007326 eV/AA**3
[info]         Summarize Total Pressure (Kinetic + Potential)
Simulation time:             5.000 ps (1251 of 1251 steps)
Pressure:                     0.086758 +/-   1.117703 GPa
Pressure (last 1/2):         -0.031617 +/-   1.094897 GPa
Pressure (last 1/2):         -0.000197 +/-   0.006834 eV/AA**3

[info]         Drift
Mean abs. Momentum:       [2.9477e-14 2.8536e-14 2.9045e-14]
.. summary plotted to md_summary.pdf
