[trajectory]   Parse `trajectory.son`
[son] read file:  trajectory.son
[son] process:    |                                   |     0/2502[son] process:    |||||||||||||||||||||||||||||||||||||  2502/2502[trajectory]   .. time elapsed: 2.183s
[trajectory]   .. create atoms
[trajectory]   .. time elapsed: 2.187s
[trajectory]   .. set raw hash
[trajectory]   .. time elapsed: 0.151s
[trajectory]   .. done in 4.522s
[trajectory]   Get positions from trajectory
[trajectory]   .. time elapsed: 1.211s
[trajectory]   Get velocities from trajectory
[trajectory]   .. time elapsed: 0.040s
[trajectory]   Compute displacements
[trajectory]   .. time elapsed: 0.344s
[trajectory]   Get pressure from trajectory
[trajectory]   .. time elapsed: 0.021s
Dataset summary for trajectory.son:

[info]         Summarize Displacements
Avg. Displacement:        0.18341 AA
Max. Displacement:        0.79205 AA
Avg. Displacement [O]:    0.20119 AA
Avg. Displacement [Zr]:   0.14784 AA

[info]         Summarize Forces
Avg. Force:               -3.3503e-18 eV/AA
Std. Force:               0.88005 eV/AA
Std. Force [O]:           0.81779 eV/AA
Std. Force [Zr]:          0.99294 eV/AA

[info]         Summarize Temperature
Simulation time:            10.000 ps (2501 steps)
Temperature:                   580.819 +/-     184.0532 K
Temperature (1st 1/3):         368.827 +/-     169.4400 K
Temperature (2st 1/3):         661.592 +/-      50.5761 K
Temperature (3st 1/3):         711.724 +/-      42.3385 K
Temperature (last 1/2):        703.972 +/-      43.8840 K

[info]         Summarize Potential Energy
Simulation time:            10.000 ps (2501 steps)
Pot. Energy:              -3290132.228 +/-       2.4824 eV
Pot. Energy (1st 1/3):    -3290135.099 +/-       2.2744 eV
Pot. Energy (2st 1/3):    -3290131.147 +/-       0.6533 eV
Pot. Energy (3st 1/3):    -3290130.442 +/-       0.5404 eV

[info]         Summarize Kinetic Pressure
Simulation time:            10.000 ps (2501 of 2501 steps)
Pressure:                     0.701158 +/-   0.219918 GPa
Pressure (last 1/2):          0.847574 +/-   0.052656 GPa
Pressure (last 1/2):          0.005290 +/-   0.000329 eV/AA**3
[info]         Summarize Potential Pressure
Simulation time:            10.000 ps (2501 of 2501 steps)
Pressure:                    -0.689312 +/-   0.655873 GPa
Pressure (last 1/2):         -0.847009 +/-   0.600201 GPa
Pressure (last 1/2):         -0.005287 +/-   0.003746 eV/AA**3
[info]         Summarize Total Pressure (Kinetic + Potential)
Simulation time:            10.000 ps (2501 of 2501 steps)
Pressure:                     0.011846 +/-   0.614488 GPa
Pressure (last 1/2):          0.000565 +/-   0.588066 GPa
Pressure (last 1/2):          0.000004 +/-   0.003670 eV/AA**3

[info]         Drift
Mean abs. Momentum:       [1.2695e-14 1.2830e-14 1.2825e-14]
.. summary plotted to md_summary.pdf
