[trajectory]   Parse `trajectory.son`
[son] read file:  trajectory.son
[son] process:    |                                   |     0/2502[son] process:    |||||||||||||||||||||||||||||||||||||  2502/2502[trajectory]   .. time elapsed: 2.582s
[trajectory]   .. create atoms
[trajectory]   .. time elapsed: 2.485s
[trajectory]   .. set raw hash
[trajectory]   .. time elapsed: 0.155s
[trajectory]   .. done in 5.223s
[trajectory]   Get positions from trajectory
[trajectory]   .. time elapsed: 1.347s
[trajectory]   Get velocities from trajectory
[trajectory]   .. time elapsed: 0.040s
[trajectory]   Compute displacements
[trajectory]   .. time elapsed: 0.416s
[trajectory]   Get pressure from trajectory
[trajectory]   .. time elapsed: 0.022s
Dataset summary for trajectory.son:

[info]         Summarize Displacements
Avg. Displacement:        0.28348 AA
Max. Displacement:        1.557 AA
Avg. Displacement [O]:    0.30627 AA
Avg. Displacement [Zr]:   0.2379 AA

[info]         Summarize Forces
Avg. Force:               3.1616e-18 eV/AA
Std. Force:               1.2237 eV/AA
Std. Force [O]:           1.1206 eV/AA
Std. Force [Zr]:          1.4075 eV/AA

[info]         Summarize Temperature
Simulation time:            10.000 ps (2501 steps)
Temperature:                  1143.906 +/-     360.6211 K
Temperature (1st 1/3):         733.407 +/-     339.4486 K
Temperature (2st 1/3):        1289.184 +/-      90.8493 K
Temperature (3st 1/3):        1408.490 +/-      84.6873 K
Temperature (last 1/2):       1384.509 +/-      89.1270 K

[info]         Summarize Potential Energy
Simulation time:            10.000 ps (2501 steps)
Pot. Energy:              -3290124.243 +/-       5.0712 eV
Pot. Energy (1st 1/3):    -3290130.102 +/-       4.6319 eV
Pot. Energy (2st 1/3):    -3290122.147 +/-       1.3218 eV
Pot. Energy (3st 1/3):    -3290120.490 +/-       1.0780 eV

[info]         Summarize Kinetic Pressure
Simulation time:            10.000 ps (2501 of 2501 steps)
Pressure:                     1.349280 +/-   0.417840 GPa
Pressure (last 1/2):          1.625680 +/-   0.103822 GPa
Pressure (last 1/2):          0.010147 +/-   0.000648 eV/AA**3
[info]         Summarize Potential Pressure
Simulation time:            10.000 ps (2501 of 2501 steps)
Pressure:                    -1.309659 +/-   1.001012 GPa
Pressure (last 1/2):         -1.634253 +/-   0.898968 GPa
Pressure (last 1/2):         -0.010200 +/-   0.005611 eV/AA**3
[info]         Summarize Total Pressure (Kinetic + Potential)
Simulation time:            10.000 ps (2501 of 2501 steps)
Pressure:                     0.039621 +/-   0.882120 GPa
Pressure (last 1/2):         -0.008574 +/-   0.864679 GPa
Pressure (last 1/2):         -0.000054 +/-   0.005397 eV/AA**3

[info]         Drift
Mean abs. Momentum:       [1.8256e-14 1.8208e-14 1.8165e-14]
.. summary plotted to md_summary.pdf
